<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="page">
        <a href="../Age calculeter/index.html">Age Calculator</a>
        <a href="../Notes app/index.html">Notes App</a>
        <a href="../Password Maker/index.html">Random Password Generator</a>
        <a href="../Quiz/inder.html">Quiz</a>
        <a href="../Quote/index.html">Quote</a>
        <a href="../To-Do app/index.html">To-Do App</a>
        <a href="../Voice Assistence/index.html">Voice Assistence</a>
        <a href="../QR Code/index.html">QR Generator</a>
        <a href="../Calculetor/index.html">Calculator</a>
        <a href="../puff/index.html">Coka Cola</a>
        <a href="../Playbeat/index.html">Playbeat</a>
      </div>
    </main>
  </body>
  <script src="src.js"></script>
</html>
